<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
.navnav {
  display: flex;
  background-color: mediumslateblue;
  border-radius: 25px;

}
.navnav a {
  color: white;
  padding: 30px 20px;
  font-size: 15px;
  text-decoration: none;
  
}

body {

  background-color: whitesmoke;
 }


.navnav a:hover {
  background-color: whitesmoke;
  color: black;
 
}
.ab{
  display: flex;
  justify-content: center;
  padding: 200px;
}
.abt{
  display:flex;
  justify-content: center;
  background-color:darkred;
color: white;
border-radius: 25px;
padding: 30px 30px 30px 30px;
width: 500px;
height: 160px;


}
    </style>
</head>
<body>
    <div class="navnav">
        <a class="active" href="file:///C:/Users/DELL/OneDrive/Desktop/Portfolio.html">Home</a>
        <a href="file:///C:/Users/DELL/OneDrive/Desktop/aboutme.html">About Me</a>
        <a href="file:///C:/Users/DELL/OneDrive/Desktop/skills.html">Skills</a>
        <a href="file:///C:/Users/DELL/OneDrive/Desktop/cv.html">Download CV</a>
        <a href="file:///C:/Users/DELL/OneDrive/Desktop/contact.html">Contact</a>
        </div> 
        <div class="ab">
<div class="abt"><h3>I am Bhavuk Goyal. I have done B-Tech. I have worked in Accenture.<br>I want to be a high skilled developer.<br>
I like to write, I have published an e-book. I love doing calisthenics.<br>Thanks, Have a great day!!</h3></div>
        </div>
</body>

</html>