<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
.navnav {
  display: flex;
  background-color: mediumslateblue;
  border-radius: 25px;

}
.navnav a {
  color: white;
  padding: 30px 20px;
  font-size: 15px;
  text-decoration: none;
  
}

body {

  background-color: whitesmoke;
 }


.navnav a:hover {
  background-color: whitesmoke;
  color: black;
 
}
.box {
        display: flex;
        flex-direction: row;
        border: 2px solid whitesmoke;
       padding: 20px 20px 20px 20px;
       justify-content: center;
       border-radius: 25px;
      }

      .inside {
        display: flex;
        min-width: 50px;
        min-height: 50px;
        margin: 5px;
        background-color:darkred;
        padding: 40px;
        border-radius: 25px;
        color: white;
      }
      .inside i:hover{
    background-color:darkred;
    transform: scale(1.25);
    
  }
  

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="navnav">
        <a class="active" href="file:///C:/Users/DELL/OneDrive/Desktop/Portfolio.html">Home</a>
        <a href="file:///C:/Users/DELL/OneDrive/Desktop/aboutme.html">About Me</a>
        <a href="file:///C:/Users/DELL/OneDrive/Desktop/skills.html">Skills</a>
        <a href="file:///C:/Users/DELL/OneDrive/Desktop/cv.html">Download CV</a>
        <a href="file:///C:/Users/DELL/OneDrive/Desktop/contact.html">Contact</a>
        </div> 
        <div class="box">
            
        <div class="inside"><h3 style="padding: 30px;">HI, YOU CAN FIND ME ON LINKEDIN,<br>OR CAN EMAIL ME.<br>THANKS.</h3>
        <a href="https://www.linkedin.com"><i class="fa fa-linkedin-square" style="font-size:100px;color:white; padding: 30px;"></i>
        <a href="https://www.gmail.com"><i class="fa fa-envelope" style="font-size:100px;color:white; padding:30px;"></i>   
                      
          </div>
        
        
</body>

</html>