<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download CV</title>
    <style>
.navnav {
  display: flex;
  background-color: mediumslateblue;
  border-radius: 25px;

}
.navnav a {
  color: white;
  padding: 30px 20px;
  font-size: 15px;
  text-decoration: none;
  
}

body {

  background-color: whitesmoke;
 }


.navnav a:hover {
  background-color: whitesmoke;
  color: black;
 
}
#cv {
    display:flex;
    flex-wrap: nowrap;
    flex-basis: 100%;
  
    padding: 40px 40px 40px 40px;
    background-color: whitesmoke;
    border-radius: 25px;
   justify-content: center;
   flex-flow: row wrap;
  
   }
   .break {
    flex-basis: 100%;
  width: 0px; 
  height: 0px; }



    </style>
</head>
<body>
   <div class="navnav">
        <a class="active" href="./index.html">Home</a>
        <a href="./aboutme.html">About Me</a>
        <a href="./skills.html">Skills</a>
        <a href="./cv.html">Download CV</a>
        <a href="./contact.html">Contact</a>
        </div> 

        <div id="cv"> 
<div><h3>DOWNLOAD THE CV</h3></div>
<div class="break"></div>
  <div><a  href="#cv" download="CV"><button type="button">Download</button></a></div>  
  </div>
 
</body>
</html>
