<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
.navnav {
  font-style: oblique;


 background-color: rgba(206, 87, 87, 0.3);
 position: fixed;
 font-style: oblique;
padding: 30px 20px;
  font-size: 15px;
  text-decoration: none;
  font-weight: 600;
width: 100%;
top: 0;
left: 0;
right: 0;
z-index:1;
}
.navnav a {
  color: black;
  padding: 30px 20px;
  font-size: 15px;
  text-decoration: none;
  font-weight: 600;
}
.active {
  color: darkred; 
  
}



body {
background-color: white;

  
 }

.home{
display: flex;
  background-image: url("avtaar.jpg");
background-repeat: no-repeat;
       background-position: center center;
       -webkit-background-size: cover;
       background-size: cover;
       height: 100vh;
 justify-content: center;
 margin-left: -8px;
margin-right: -8px;
margin-top: -20px;
padding-top: 200px;
font-size: 100px;

}



.timeline {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
  padding: 40px 20px;
  height: auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 2px;
  background-color:red;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
  height: auto;
}

.timeline-item {
  position: relative;
  margin-bottom: 50px;
  height: auto;
}

.timeline-item::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background-color:red;
  border-radius: 50%;
  top: 0;
  left: 50%;
  margin-left: -10px;
}

.timeline-item.left .timeline-content {
  left: 70%;
  height: auto;
}

.timeline-item.right .timeline-content {
  left: -50px;
  height: auto;
  margin: 20px;
  
}

.timeline-content {
  position: relative;
  left: 30px;
  height: auto;
  
}

.timeline-date {
  font-weight: bold;
  margin-bottom: 10px;
  height: auto;
}

.timeline-description {
  margin-bottom: 10px;
  height: auto;

}
.out{
            display: flex;
            justify-content: center;
            flex-flow: row wrap;
            background-color:rgb(20, 220, 170);
            margin-top: 10px;
            border-radius: 25px;
            width: 600px;
           
            
        }
        .in{
            display: flex;
            padding: 10px;
            flex-flow: row wrap;
            justify-content: center;
            color: black;
        }
        .in:hover{
            transform: scale(1.25);
        }
        .break{
            flex-basis: 100%;
           height: 0px;
        }
        .bk{
            flex-basis: 100%;
            height: 0px;
        }
        .out1{
            display: flex;
            margin-left: 800px;
            margin-top: 40px;
            background-color: white;
            justify-content: center;
            flex-flow: row wrap;
        }
        .in1{
            padding: 10px;
        }
        .cv {
    display:flex;
    flex-flow: row wrap;
  
  margin-top: 30px;
   
    background-color: darkred;
    border-radius: 25px;
   justify-content: center;
  
  
   }
   .break {
    flex-basis: 100%;
  
  height: 0px; }

 

      .inside {
       
        
        margin-left: -8px;
margin-right: -8px;
        background-color:darkred;
        padding: 40px;
     
        color: white;
       
        
      }
      .inside i:hover{
    background-color:darkred;
    transform: scale(1.25);
    
  }

.tit{
  display:flex;
  justify-content: center;
  color: black;
 background-color: beige;
font-style: oblique;

padding: 30px 20px;
  font-size: 15px;
  text-decoration: none;
  font-weight: 600;
margin-left: -8px;
margin-right: -8px;


}
.abtme{
 display: flex;
 font-size: 20px;
 margin-left: -8px;
 margin-right: -8px;
 background-color:beige;
 color: black;
 height: auto;
 flex-flow: row wrap;
 justify-content: center;
 padding: 80px;
 width: 100%;
 }



    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    
</head>
<body onload="typeWriter()">
    <div class="navnav">
        <a href="#Home">Home</a>
        <a href="#About">Projects</a>
        <a href="#Skills">Skills</a>
        <a href="#Download">About Me</a>
        <a href="#Contact">Contact</a>
        </div> 
        <section id="Home">
<div class="home" id="demo">
</div></section>
  <section id="About">
  <div class="tit"><h1>PROJECTS</h1></div>
  <div class="timeline">
    <div class="timeline-item right">
      <div class="timeline-content">
        <div class="timeline-date">2023</div>
        <div class="timeline-description"><div class="abt"><h3>Computer Programming&nbsp;</h3><img src="certi1.png" width="150px" height="150px" alt="Will be there" title="Click to view in full screen"></div></div>
      </div>
    </div>
    <div class="timeline-item left">
      <div class="timeline-content">
        <div class="timeline-date">2023</div>
        <div class="timeline-description"><div class="abt"><h3>Design & Analysis of Algorithm&nbsp;</h3><img src="certi2.png" width="150px" height="150px" title="Click to view in full screen"></div></div>
      </div>
    </div>
    <div class="timeline-item right">
      <div class="timeline-content">
        <div class="timeline-date">2023</div>
        <div class="timeline-description"><div class="abt"><h3>Front-end Development&nbsp;</h3><a href="https://bhavukgoyal.github.io/portfolio.github.io/" target="_blank" ><h3>My Portfolio</h3></a></div></div>
      </div>
    </div>
    <div class="timeline-item left">
      <div class="timeline-content">
        <div class="timeline-date">2023</div>
        <div class="timeline-description"><div class="abt"><h3>Backend Development&nbsp;</h3><img src="" width="150px" height="150px"title="Click to view in full screen" alt="Will be updated"></div></div>
      </div>
    </div>
    <div class="timeline-item right">
      <div class="timeline-content">
        <div class="timeline-date">2023</div>
        <div class="timeline-description"><div class="abt"><h3>Full-Stack Web Application&nbsp;</h3><img src="" width="150px" height="150px" title="Click to view in full screen" alt="Will be updated"></div></div>
      </div>
    </div>
  </div></section>
  <section id="Skills">
  <div class="tit"><h1>SKILLS</h1></div>
  <div class="out">
  <div class="in"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
      <path fill="#E65100" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z"></path><path fill="#FF6D00" d="M24 8L24 39.9 35.2 36.7 37.7 8z"></path><path fill="#FFF" d="M24,25v-4h8.6l-0.7,11.5L24,35.1v-4.2l4.1-1.4l0.3-4.5H24z M32.9,17l0.3-4H24v4H32.9z"></path><path fill="#EEE" d="M24,30.9v4.2l-7.9-2.6L15.7,27h4l0.2,2.5L24,30.9z M19.1,17H24v-4h-9.1l0.7,12H24v-4h-4.6L19.1,17z"></path>
      </svg><div class="bk"></div><h3 class="txt">HTML</h3></div>
  <div class="in"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
      <path fill="#0277BD" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z"></path><path fill="#039BE5" d="M24 8L24 39.9 35.2 36.7 37.7 8z"></path><path fill="#FFF" d="M33.1 13L24 13 24 17 28.9 17 28.6 21 24 21 24 25 28.4 25 28.1 29.5 24 30.9 24 35.1 31.9 32.5 32.6 21 32.6 21z"></path><path fill="#EEE" d="M24,13v4h-8.9l-0.3-4H24z M19.4,21l0.2,4H24v-4H19.4z M19.8,27h-4l0.3,5.5l7.9,2.6v-4.2l-4.1-1.4L19.8,27z"></path>
      </svg><div class="bk"></div><h3 class="txt">CSS</h3></div>
  <div class="in"><img width="96" height="96" src="https://img.icons8.com/external-those-icons-lineal-color-those-icons/96/external-JS-development-files-those-icons-lineal-color-those-icons.png" alt="external-JS-development-files-those-icons-lineal-color-those-icons"/><div class="bk"></div><h3 class="txt">JavaScript</h3></div>
  <div class="break"></div>
  <div class="in"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 40 40">
      <path fill="#4e7ab5" d="M20,28.9C8.598,28.9,0,25.17,0,20s8.598-9,20-9s20,3.83,20,9S31.402,28.9,20,28.9z M20,13.932 c-9.729,0-17.125,3.266-17.125,6.131S10.271,26.068,20,26.068s17.125-3.266,17.125-6.131S29.729,13.932,20,13.932z"></path><path fill="#4e7ab5" d="M12.402,38C12.401,38,12.402,38,12.402,38c-0.931,0-1.781-0.216-2.528-0.642 c-1.22-0.697-2.095-1.928-2.532-3.562c-1.146-4.282,0.703-11.482,4.713-18.344C16.76,7.407,23.007,2.003,27.599,2.003 c0.93,0,1.78,0.216,2.527,0.642c1.218,0.695,2.094,1.925,2.531,3.558c1.147,4.282-0.703,11.483-4.715,18.345 C23.241,32.594,16.995,38,12.402,38z M27.599,5.003c-2.888,0-8.409,4.193-12.954,11.963c-4.123,7.056-5.332,12.909-4.404,16.054 c0.251,0.849,0.605,1.438,1.121,1.732c2.361,1.348,8.809-2.85,13.991-11.717c4.125-7.057,5.46-12.785,4.406-16.055 c-0.271-0.841-0.604-1.435-1.119-1.728C28.347,5.084,28.006,5.003,27.599,5.003z"></path><path fill="#4e7ab5" d="M27.599,37.997C27.599,37.997,27.599,37.997,27.599,37.997c-4.597-0.001-10.843-5.405-15.544-13.449 c-4.01-6.862-5.859-14.063-4.713-18.344C7.779,4.57,8.654,3.339,9.873,2.643C10.621,2.216,11.471,2,12.4,2 c4.595,0,10.84,5.406,15.542,13.452c4.011,6.861,5.86,14.062,4.714,18.345c-0.438,1.633-1.313,2.863-2.53,3.558 C29.379,37.781,28.528,37.997,27.599,37.997z M12.4,5c-0.407,0-0.747,0.082-1.04,0.248c-0.515,0.294-0.874,0.881-1.12,1.732 c-0.928,3.208,0.281,8.999,4.404,16.055c4.541,7.769,10.063,11.962,12.954,11.962l0,0c0.408,0,0.748-0.082,1.041-0.249 c0.514-0.292,0.883-0.876,1.118-1.728c0.867-3.146-0.281-9-4.405-16.055C20.811,9.194,15.29,5,12.4,5z"></path><path fill="#8bb7f0" d="M23.5,20c0,1.935-1.565,3.5-3.5,3.5s-3.5-1.565-3.5-3.5s1.565-3.5,3.5-3.5S23.5,18.065,23.5,20z"></path><path fill="#4e7ab5" d="M20,24c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S22.206,24,20,24z M20,17c-1.654,0-3,1.346-3,3 s1.346,3,3,3s3-1.346,3-3S21.654,17,20,17z"></path><path fill="#8bb7f0" d="M20,28.068C9.346,28.068,1,24.524,1,20s8.346-8.068,19-8.068S39,15.476,39,20 S30.654,28.068,20,28.068z M20,12.932c-9.757,0-18,3.237-18,7.068s8.243,7.068,18,7.068S38,23.832,38,20S29.757,12.932,20,12.932z"></path><path fill="#8bb7f0" d="M12.402,37C12.401,37,12.402,37,12.402,37c-0.755,0-1.438-0.172-2.033-0.511 c-0.996-0.569-1.689-1.562-2.062-2.952c-1.081-4.037,0.729-10.938,4.61-17.581C17.379,8.33,23.416,3.003,27.599,3.003 c0.754,0,1.438,0.172,2.032,0.511c0.995,0.568,1.688,1.56,2.061,2.948c1.081,4.037-0.729,10.938-4.612,17.582 C22.621,31.672,16.586,37,12.402,37z M27.599,4.003c-3.784,0-9.595,5.239-13.817,12.458c-3.695,6.325-5.507,13.083-4.508,16.818 c0.301,1.123,0.836,1.91,1.592,2.342C11.307,35.872,11.823,36,12.401,36c3.785,0,9.595-5.24,13.814-12.461 c3.697-6.326,5.51-13.085,4.509-16.818c-0.3-1.121-0.835-1.908-1.59-2.338C28.693,4.131,28.177,4.003,27.599,4.003z"></path><g><path fill="#8bb7f0" d="M27.599,36.997C27.599,36.997,27.599,36.997,27.599,36.997c-4.187-0.001-10.224-5.327-14.681-12.953 C9.036,17.401,7.227,10.5,8.308,6.463c0.372-1.39,1.065-2.383,2.062-2.952C10.964,3.172,11.647,3,12.4,3 c4.185,0,10.221,5.328,14.679,12.956c3.883,6.642,5.692,13.543,4.61,17.582c-0.371,1.389-1.064,2.381-2.059,2.948 C29.036,36.825,28.353,36.997,27.599,36.997z M12.4,4c-0.577,0-1.094,0.128-1.535,0.379c-0.756,0.432-1.291,1.219-1.592,2.342 c-0.999,3.734,0.813,10.493,4.508,16.818C18,30.757,23.812,35.996,27.599,35.997l0,0c0.578,0,1.095-0.128,1.536-0.38 c0.754-0.43,1.289-1.217,1.589-2.338c1-3.735-0.812-10.494-4.508-16.818C21.996,9.241,16.187,4,12.4,4z"></path></g>
      </svg><div class="bk"></div><h3 class="txt">React</h3></div>
  <div class="in"><img width="96" height="96" src="https://img.icons8.com/nolan/96/mongo-db.png" alt="mongo-db"/><div class="bk"></div><h3 class="txt">MongoDB</h3></div>
  <div class="in"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50">
      <path d="M17.791,46.836C18.502,46.53,19,45.823,19,45v-5.4c0-0.197,0.016-0.402,0.041-0.61C19.027,38.994,19.014,38.997,19,39 c0,0-3,0-3.6,0c-1.5,0-2.8-0.6-3.4-1.8c-0.7-1.3-1-3.5-2.8-4.7C8.9,32.3,9.1,32,9.7,32c0.6,0.1,1.9,0.9,2.7,2c0.9,1.1,1.8,2,3.4,2 c2.487,0,3.82-0.125,4.622-0.555C21.356,34.056,22.649,33,24,33v-0.025c-5.668-0.182-9.289-2.066-10.975-4.975 c-3.665,0.042-6.856,0.405-8.677,0.707c-0.058-0.327-0.108-0.656-0.151-0.987c1.797-0.296,4.843-0.647,8.345-0.714 c-0.112-0.276-0.209-0.559-0.291-0.849c-3.511-0.178-6.541-0.039-8.187,0.097c-0.02-0.332-0.047-0.663-0.051-0.999 c1.649-0.135,4.597-0.27,8.018-0.111c-0.079-0.5-0.13-1.011-0.13-1.543c0-1.7,0.6-3.5,1.7-5c-0.5-1.7-1.2-5.3,0.2-6.6 c2.7,0,4.6,1.3,5.5,2.1C21,13.4,22.9,13,25,13s4,0.4,5.6,1.1c0.9-0.8,2.8-2.1,5.5-2.1c1.5,1.4,0.7,5,0.2,6.6c1.1,1.5,1.7,3.2,1.6,5 c0,0.484-0.045,0.951-0.11,1.409c3.499-0.172,6.527-0.034,8.204,0.102c-0.002,0.337-0.033,0.666-0.051,0.999 c-1.671-0.138-4.775-0.28-8.359-0.089c-0.089,0.336-0.197,0.663-0.325,0.98c3.546,0.046,6.665,0.389,8.548,0.689 c-0.043,0.332-0.093,0.661-0.151,0.987c-1.912-0.306-5.171-0.664-8.879-0.682C35.112,30.873,31.557,32.75,26,32.969V33 c2.6,0,5,3.9,5,6.6V45c0,0.823,0.498,1.53,1.209,1.836C41.37,43.804,48,35.164,48,25C48,12.318,37.683,2,25,2S2,12.318,2,25 C2,35.164,8.63,43.804,17.791,46.836z"></path>
  </svg><div class="bk"></div><h3 class="txt">Github</h3></div>
  <div class="break"></div>
  <div class="in"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
      <path fill="#21a366" d="M24.007,45.419c-0.574,0-1.143-0.15-1.646-0.44l-5.24-3.103c-0.783-0.438-0.401-0.593-0.143-0.682	c1.044-0.365,1.255-0.448,2.369-1.081c0.117-0.067,0.27-0.043,0.39,0.028l4.026,2.389c0.145,0.079,0.352,0.079,0.486,0l15.697-9.061	c0.145-0.083,0.24-0.251,0.24-0.424V14.932c0-0.181-0.094-0.342-0.243-0.432L24.253,5.446c-0.145-0.086-0.338-0.086-0.483,0	L8.082,14.499c-0.152,0.086-0.249,0.255-0.249,0.428v18.114c0,0.173,0.094,0.338,0.244,0.42l4.299,2.483	c2.334,1.167,3.76-0.208,3.76-1.591V16.476c0-0.255,0.2-0.452,0.456-0.452h1.988c0.248,0,0.452,0.196,0.452,0.452v17.886	c0,3.112-1.697,4.9-4.648,4.9c-0.908,0-1.623,0-3.619-0.982l-4.118-2.373C5.629,35.317,5,34.216,5,33.042V14.928	c0-1.179,0.629-2.279,1.646-2.861L22.36,3.002c0.994-0.562,2.314-0.562,3.301,0l15.694,9.069C42.367,12.656,43,13.753,43,14.932	v18.114c0,1.175-0.633,2.271-1.646,2.861L25.66,44.971c-0.503,0.291-1.073,0.44-1.654,0.44"></path><path fill="#21a366" d="M28.856,32.937c-6.868,0-8.308-3.153-8.308-5.797c0-0.251,0.203-0.452,0.455-0.452h2.028	c0.224,0,0.413,0.163,0.448,0.384c0.306,2.066,1.218,3.108,5.371,3.108c3.308,0,4.715-0.747,4.715-2.502	c0-1.01-0.401-1.76-5.54-2.263c-4.299-0.424-6.955-1.371-6.955-4.809c0-3.167,2.672-5.053,7.147-5.053	c5.026,0,7.517,1.745,7.831,5.493c0.012,0.13-0.035,0.255-0.122,0.35c-0.086,0.09-0.208,0.145-0.334,0.145h-2.039	c-0.212,0-0.397-0.149-0.44-0.354c-0.491-2.173-1.678-2.868-4.904-2.868c-3.611,0-4.031,1.257-4.031,2.2	c0,1.143,0.495,1.477,5.367,2.122c4.825,0.64,7.116,1.544,7.116,4.935c0,3.418-2.853,5.379-7.827,5.379"></path>
      </svg><div class="bk"></div><h3 class="txt">Node JS</h3></div>
  <div class="in"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 64 64">
      <linearGradient id="Ptgyoqd6DQJu9ZUJIh3sLa_2ZOaTclOqD4q_gr1" x1="30.982" x2="30.982" y1="21.203" y2="43.514" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient><path fill="url(#Ptgyoqd6DQJu9ZUJIh3sLa_2ZOaTclOqD4q_gr1)" d="M45.758,32.346L56.964,47h-0.85c-1.051,0-2.041-0.49-2.68-1.324L44.5,33.992l-8.935,11.684	C34.927,46.51,33.937,47,32.886,47h-0.85l11.206-14.654L32.271,18h0.85c1.051,0,2.041,0.49,2.68,1.324l8.7,11.377l8.7-11.377	C53.838,18.49,54.829,18,55.879,18h0.85L45.758,32.346z M28.527,40h0.638c0,0,0,0,0,0c-2.348,6.085-9.292,9.631-15.896,7.256	C8.215,45.437,5,40.444,5,35.073L5,29.5c0-7.29,6.273-13.143,13.705-12.443C25.182,17.667,30,23.361,30,29.866L30,34H19v0H7l0,1.109	c0,4.501,2.671,8.705,6.9,10.248c4.807,1.754,9.835-0.235,12.389-4.116C26.789,40.481,27.616,40,28.527,40z M7,32h21v-2.5	C28,23.71,23.29,19,17.5,19S7,23.71,7,29.5V32z"></path><linearGradient id="Ptgyoqd6DQJu9ZUJIh3sLb_2ZOaTclOqD4q_gr2" x1="44.5" x2="44.5" y1="16" y2="49" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#1a6dff"></stop><stop offset="1" stop-color="#c822ff"></stop></linearGradient><path fill="url(#Ptgyoqd6DQJu9ZUJIh3sLb_2ZOaTclOqD4q_gr2)" d="M56.729,18L45.758,32.347L56.964,47h-0.85	c-1.051,0-2.041-0.49-2.68-1.324L44.5,33.992l-8.935,11.684C34.927,46.51,33.937,47,32.886,47h-0.85l11.206-14.653L32.271,18h0.85	c1.051,0,2.041,0.49,2.68,1.324l8.7,11.377l8.7-11.377C53.838,18.49,54.829,18,55.879,18H56.729 M60.776,16h-4.047h-0.85	c-1.663,0-3.258,0.788-4.268,2.109L44.5,27.408l-7.111-9.299C36.379,16.788,34.783,16,33.121,16h-0.85h-4.047l2.458,3.215	l10.042,13.132L30.447,45.785L27.989,49h4.047h0.85c1.663,0,3.258-0.789,4.268-2.109l7.346-9.606l7.346,9.606	C52.856,48.211,54.451,49,56.114,49h0.85h4.047l-2.458-3.215L48.276,32.346l10.042-13.132L60.776,16L60.776,16z"></path><linearGradient id="Ptgyoqd6DQJu9ZUJIh3sLc_2ZOaTclOqD4q_gr3" x1="17.54" x2="17.54" y1="15" y2="50" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#1a6dff"></stop><stop offset="1" stop-color="#c822ff"></stop></linearGradient><path fill="url(#Ptgyoqd6DQJu9ZUJIh3sLc_2ZOaTclOqD4q_gr3)" d="M17.5,17c0.397,0,0.8,0.019,1.205,0.057	C25.182,17.667,30,23.361,30,29.866V34H19v0H7v1.109c0,4.501,2.671,8.705,6.9,10.248C15.1,45.796,16.314,46,17.5,46	c3.563,0,6.872-1.847,8.789-4.758C26.789,40.481,27.616,40,28.527,40h0.638c0,0,0,0,0,0c-1.847,4.785-6.535,8-11.665,8	c-1.394,0-2.82-0.237-4.231-0.745C8.215,45.437,5,40.444,5,35.073V29.5C5,22.607,10.607,17,17.5,17 M7,32h21v-2.5	C28,23.71,23.29,19,17.5,19S7,23.71,7,29.5V32 M17.5,15L17.5,15c-3.868,0-7.508,1.509-10.249,4.251C4.51,21.992,3,25.632,3,29.5	v5.573c0,6.348,3.855,12,9.592,14.065C14.184,49.71,15.835,50,17.5,50c5.951,0,11.389-3.729,13.531-9.28l1.05-2.72l-2.915,0	l-0.638,0c-1.565,0-3.026,0.801-3.91,2.142C23.052,42.522,20.324,44,17.5,44c-0.986,0-1.967-0.175-2.915-0.521	C11.509,42.356,9.362,39.416,9.042,36H19l11,0l2,0v-2v-4.134c0-7.607-5.758-14.109-13.108-14.8C18.43,15.022,17.962,15,17.5,15	L17.5,15z M9,30v-0.5c0-4.687,3.813-8.5,8.5-8.5s8.5,3.813,8.5,8.5V30H9L9,30z"></path>
      </svg><div class="bk"></div><h3 class="txt">Express Js</h3></div>
  <div class="in"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
      <path fill="#7c4dff" d="M7.373,11.443C7.293,9.132,9.094,7,11.529,7h24.946c2.435,0,4.236,2.132,4.155,4.443	c-0.077,2.221,0.023,5.097,0.747,7.443c0.726,2.353,1.951,3.84,3.957,4.031v2.167c-2.006,0.191-3.23,1.678-3.957,4.031	c-0.724,2.345-0.824,5.222-0.747,7.443C40.71,38.868,38.909,41,36.475,41H11.529c-2.434,0-4.236-2.132-4.155-4.443	c0.077-2.221-0.023-5.097-0.747-7.443c-0.726-2.353-1.954-3.84-3.96-4.031v-2.167c2.006-0.191,3.233-1.678,3.96-4.031	C7.35,16.54,7.451,13.664,7.373,11.443z"></path><path fill="#fff" d="M27.073,23.464v-0.028c1.853-0.32,3.299-2.057,3.299-3.97c0-1.352-0.52-2.498-1.504-3.312	c-0.981-0.812-2.357-1.241-3.981-1.241H17.45V33.08h7.475c1.942,0,3.555-0.474,4.663-1.372c1.109-0.899,1.696-2.207,1.696-3.783	C31.283,25.544,29.593,23.756,27.073,23.464z M23.59,22.608h-3.181V17.29h3.784c2.076,0,3.219,0.911,3.219,2.565	C27.413,21.63,26.055,22.608,23.59,22.608z M20.409,24.834h3.759c2.716,0,4.092,0.981,4.092,2.916c0,1.932-1.357,2.953-3.925,2.953	h-3.926V24.834z"></path>
      </svg><div class="bk"></div><h3 class="txt">Bootstrap</h3></div>
  </div>

  <div class="out1">
      <div class="in1"><a href="https://www.amazon.com/Love-Wisdom-Mr-Bhavuk-Goyal/dp/B095GL6WDQ" target="_blank" ><h2>Love Of Wisdom - Click to Buy my Book!!</h2></a></div>
      <div class="break"></div>
      <div class="in1"><img src="low.jpg.jpg" width="400" height="600"></div>
  </div></section>
  <section id="Download">
    <div class="abtme">
      
    <div><h1>About Me</h1>
    <div class="break"></div>
      <div><p>Hi, I am Bhavuk Goyal. This is a small project on Front-End Web Development.<br>
      Currently, I am enrolled in AlmaBetter. Accenture was my last employer. I passed B-Tech in 2020.<br>
      Writing JavaScript is my favourite part in the whole process of Web-Dev.<br>
  Writing, Cooking, and doing Calisthenics are my hobbies.<br><br>
  “Recipes tell you nothing. Learning techniques is the key.”—Tom Colicchio</p></div>
    </div>
    <img src="programmer.png" width="400px" height="400px">
  </div>
  </section>
  <section id="Contact">
      
            
        <div class="inside"><h3 style="padding: 30px;">HI, YOU CAN FIND ME ON LINKEDIN,<br>OR CAN EMAIL ME.<br>THANKS.</h3>
        <a href="https://www.linkedin.com"><i class="fa fa-linkedin-square" style="font-size:100px;color:white; padding: 30px;"></i></a>
        <a href="https://www.gmail.com"><i class="fa fa-envelope" style="font-size:100px;color:white; padding:30px;"></i></a>   
        <div class="cv"> 
          <div><h3>DOWNLOAD CV</h3></div>
          <div class="break"></div>
            <div><a  href="#cv" download="CV"><button type="button">Download</button></a></div>  
            </div>
                      
        </div></div></section>
        

     <script>
      var i = 0;
      var txt = ['Hello','Thanks for visiting.'];
      var speed = 200;
      k=0;
      function typeWriter() {
        if (true) {
          document.getElementById("demo").innerHTML += txt[k].charAt(i);
          i++;
          setTimeout(typeWriter, speed);
          if(i==txt[k].length+1)
          {i=0
          document.getElementById("demo").innerHTML=''
          k++
          if(k==2){
            k=0
          }
      
        }}
      }
      </script>
</body>

</html>