<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
.navnav {
  display: flex;
  background-color: mediumslateblue;
  border-radius: 25px;

}
.navnav a {
  color: white;
  padding: 30px 20px;
  font-size: 15px;
  text-decoration: none;
  
}

body {

  background-color: whitesmoke;
 }


.navnav a:hover {
  background-color: whitesmoke;
  color: black;
 
}


      .inside {
        display: flex;
        justify-content: center;
        color: white;
        padding: 30px;
        flex-flow: row wrap;
      }
    
  .a{
    display: flex;
    background-color:chocolate;
    border-radius: 25px;
    justify-content: center;

  }
  .b{
    display: flex;
    background-color:crimson;
    border-radius: 25px;
justify-content: center;
  }
  .c{
    display: flex;
    background-color:darkolivegreen;
    border-radius: 25px;
    justify-content: center;
  }
  .p{
    flex-basis: 100%;
    height: 0px;
  }
  .q{
    flex-basis: 100%;
    height: 0px;
  }
</style>
</head>
<body>
    
    <div class="navnav">
        <a class="active" href="./index.html">Home</a>
        <a href="./aboutme.html">About Me</a>
        <a href="./skills.html">Skills</a>
        <a href="./cv.html">Download CV</a>
        <a href="./contact.html">Contact</a>
        </div> 

            <div class="inside">
              
                <div class="b">
                <h3 style="font-size: x-large ;padding: 20px;">React</h3> </div>

                <div class="q"></div>
                <div class="a"> <h3 style="font-size: x-large ; padding: 20px;">JavaScript</h3> 
                  <h3 style="padding: 20px; font-size: x-large ; ">HTML</h3> 
                  <h3 style="font-size: x-large ;padding: 20px;">CSS</h3> </div>
                  <div class="p"></div>
            <div class="c">
                <h3 style="font-size: x-large ; padding: 20px;">Analytical</h3> 
                
                <h3 style="font-size: x-large ;padding: 20px;">Communication</h3> 
                <h3 style="padding: 20px;font-size: x-large ;">Writing</h3></div>
            </div>  
</body>

</html>
